# provider2

./: Dockerfile  pom.xml
src/main/java/com/nexign/pipeeventsprovider/: Experimental.java  PipeEventsProviderApplication.java
src/main/java/com/nexign/pipeeventsprovider/benchmark/: AlgorithmBenchmarker.java
src/main/java/com/nexign/pipeeventsprovider/components/: MyResponseErrorHandler.java  MyRestTemplate.java  RestProxyTemplate.java  SimpleRestTemplate.java
src/main/java/com/nexign/pipeeventsprovider/config/: ScheduledConfig.java  SenderConfig.java  SwaggerConfig.java
src/main/java/com/nexign/pipeeventsprovider/controller/: TestController.java
src/main/java/com/nexign/pipeeventsprovider/datastructures/: ClusterResult.java  KMeans.java  KMeansPlusPlus.java
src/main/java/com/nexign/pipeeventsprovider/datastructures/tree/: AbstractBinaryTree.java  NodeInfo.java  Result.java
src/main/java/com/nexign/pipeeventsprovider/datastructures/tree/binaryTree/: BinaryTree.java  Leaf.java  Node.java
src/main/java/com/nexign/pipeeventsprovider/datastructures/tree/binaryTreeFuzzy/: FuzzyBinaryTree.java  FuzzyNode.java
src/main/java/com/nexign/pipeeventsprovider/examples/: AlgorithmBenchmark.java  ChainAlgorithms.java  CompareImages.java  DatabaseExample.java  MatchMultipleImages.java
src/main/java/com/nexign/pipeeventsprovider/examples/nineGagDuplicateDetectionAndMemeCategorizer/: GagExampleMain.java  GagUtility.java  TemplateImageDownloader.java
src/main/java/com/nexign/pipeeventsprovider/examples/nineGagDuplicateDetectionAndMemeCategorizer/database/: DatabaseManager.java
src/main/java/com/nexign/pipeeventsprovider/examples/nineGagDuplicateDetectionAndMemeCategorizer/model/: AnimatedPost.java  ArticlePost.java  ImagePost.java  PostItem.java  Section.java  Tag.java  package-info.java
src/main/java/com/nexign/pipeeventsprovider/hash/: FuzzyHash.java  Hash.java  HashUtil.java
src/main/java/com/nexign/pipeeventsprovider/hashAlgorithms/: AverageColorHash.java  AverageHash.java  AverageKernelHash.java  DifferenceHash.java  HashBuilder.java  HashingAlgorithm.java  MedianHash.java  PerceptiveHash.java  RotAverageHash.java  RotPHash.java  WaveletHash.java
src/main/java/com/nexign/pipeeventsprovider/hashAlgorithms/experimental/: HogHash.java  HogHashAngularEncoded.java  HogHashDual.java
src/main/java/com/nexign/pipeeventsprovider/hashAlgorithms/filter/: Filter.java  Kernel.java  MaximumKernel.java  MedianKernel.java  MinimumKernel.java  MultiKernel.java  NonAveragingKernel.java  ScharrFilter.java  SobelFilter.java
src/main/java/com/nexign/pipeeventsprovider/matcher/: PlainImageMatcher.java  TypedImageMatcher.java
src/main/java/com/nexign/pipeeventsprovider/matcher/cached/: ConsecutiveMatcher.java  CumulativeMatcher.java
src/main/java/com/nexign/pipeeventsprovider/matcher/categorize/: AbstractCategoricalMatcher.java  CategoricalImageMatcher.java  CategoricalMatcher.java  CategorizationResult.java  KMeansClassifier.java  WeightedCategoricalMatcher.java
src/main/java/com/nexign/pipeeventsprovider/matcher/categorize/supervised/: LabeledImage.java
src/main/java/com/nexign/pipeeventsprovider/matcher/categorize/supervised/randomForest/: InnerNode.java  LeafNode.java  OptimizationCriteria.java  RandomForestCategorizer.java  TestData.java  TreeNode.java
src/main/java/com/nexign/pipeeventsprovider/matcher/exotic/: BloomFilter.java  SingleImageMatcher.java
src/main/java/com/nexign/pipeeventsprovider/matcher/persistent/: ConsecutiveMatcher.java  CumulativeMatcher.java  PersistentImageMatcher.java  PersitentBinaryTreeMatcher.java
src/main/java/com/nexign/pipeeventsprovider/matcher/persistent/database/: DatabaseImageMatcher.java  H2DatabaseImageMatcher.java
src/main/java/com/nexign/pipeeventsprovider/model/: PipeEvent.java
src/main/java/com/nexign/pipeeventsprovider/serdes/: PipeEventSerializer.java
src/main/java/com/nexign/pipeeventsprovider/service/: ImageToKafkaPipelineService.java  PipeEventsProducer.java  Sender.java  SourceProvider.java  Worker.java
src/main/java/com/nexign/pipeeventsprovider/service/impl/: ImageToKafkaPipelineServiceImpl.java  PipeEventsProducerImpl.java  SenderImpl.java  SourceProviderImpl.java  WorkerImpl.java
src/main/resources/: application.properties
