server.port=8084
source.url.download=/ftp/download

kafka.producer.id=PipeEventsProvider
kafka.pipe-detector-topic=detect-image
kafka.pipe-detector-topic-prefix=dev.

source.host=95.163.213.167
source.port=80

#millis
scheduled.initial-delay=10000
scheduled.task-period=10000

spring.kafka.bootstrap-servers=localhost:9092
proxy.enabled=false

good-status: OK
#new
dHashThreshold: .15
normalizedPHashThreshold: 0.15
background_count: 10
pipe_identify_count: 150
background_identify_count: 150
baseBackground: /Users/andrey/koa/sol/backend/pipe-events-provider/src/main/java/com/nexign/pipeeventsprovider/examples/images/background1.jpg
pipesPath: /Users/andrey/koa/pipes_1